<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8"> 
        <title>Xfaults' portfolio</title>
    </head>
    <body>
        <table cellspacing = "25">
            <tr>
                <td><img src="rachit2.png" alt="Rachit Profile Picture"></td>
                <td><h1>RACHIT.</h1>
                    <P><em> Btech CSE student at <strong><a href="https://www.gehu.ac.in/content/gehu/en.html">GEHU dehradun</a></strong> . </em></P>
                    <p>I am an app and web developer . I love to code and try creative stuff.</p></td>
            </tr>
        </table>
        
        
        <hr>    
        <h3>Skills</h3>
            <ul>
                <li>c programing</li>
                <li>c++ programing</li>
                <li>Cascading style sheets (CSS)</li>
                <li>HTML5</li>
                <li>Adobe Photoshop</li>
            </ul>
        <hr>
        <h3>Events and Work Expreance</h3>
        <table cellspacing = "15">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2015-16</td>
                    <td>learned to code in c</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>build my first website</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Participated in HACK-O-HOLIC</td>
                </tr>
            </tbody>
            
        </table>
        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact Details</a>
    </body>
</html>
